<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
.main {
  max-width: 1170px;
  margin: 0 auto;
  text-align: center;
  background: linear-gradient(90deg,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
  color: wheat;
  padding: 20px;
  }
.main h1 {
  font-size: 2rem;
  color: pink;
}
.main p {
  font-size: 2rem;
  color: #eff4ff;
}
.main button {
    background-color: #E50914;
    padding: 20px;
    border-radius: 10px;
    color: #fdfdfd;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 40px;
    transition: 1s ease in;
}

.main button:hover {
    box-shadow: 5px -3px 7px 1px;
}
    </style>
    <title>Document</title>
</head>

<body>
    <div class="main">
        <h1>ঈশিতা তোমারে কতো ভালোবাসি তা তুমি জানো না,জানার জন্য নিচে ক্লিক করো</h3>

        <button onclick="love()">Check Your love</button>

        <p id="result"></p>
    </div>

    <script>
        function love() {
            let loveCount = 0;
            let result = "";
            while (loveCount < 500) {
                result += "I Love you <br>", loveCount;
                loveCount++;
            }
            document.getElementById("result").innerHTML = result + "<hr>এই বার খুশি ?";
            
        }

    </script>
</body>

</html>